/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.otgmobile.skynetandroid;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int my_progress_dialog=0x7f020002;
        public static final int spinner3=0x7f020003;
        public static final int splash_screen_landscape_zip_iphone5=0x7f020004;
        public static final int splash_screen_portrait_zip_iphone4=0x7f020005;
    }
    public static final class id {
        public static final int HorizontalGallery=0x7f080001;
        public static final int background=0x7f08000a;
        public static final int button1=0x7f080004;
        public static final int container=0x7f080000;
        public static final int gridGallery=0x7f08000b;
        public static final int horizontalGallery=0x7f08000c;
        public static final int mapview=0x7f080005;
        public static final int menu_settings=0x7f08000e;
        public static final int newsText=0x7f080003;
        public static final int newsThumb=0x7f080002;
        public static final int newsTitle=0x7f080008;
        public static final int newsTumb=0x7f080007;
        public static final int playerView=0x7f080009;
        public static final int share=0x7f080006;
        public static final int touchImage=0x7f08000d;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int article_viewer=0x7f030001;
        public static final int conteudo_map=0x7f030002;
        public static final int conteudo_news_list=0x7f030003;
        public static final int conteudo_news_row=0x7f030004;
        public static final int conteudo_video=0x7f030005;
        public static final int custom_progress=0x7f030006;
        public static final int grid_gallery=0x7f030007;
        public static final int slide_gallery=0x7f030008;
        public static final int slide_holder=0x7f030009;
        public static final int splash_loader=0x7f03000a;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class raw {
        public static final int ormlite_config=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int error_conection=0x7f05000c;
        public static final int error_missing_info=0x7f05000b;
        public static final int error_missing_info_login=0x7f05000a;
        public static final int invalid_login=0x7f050009;
        public static final int last_sync=0x7f05000e;
        public static final int list_events=0x7f050002;
        public static final int login=0x7f050007;
        public static final int menu_settings=0x7f050003;
        public static final int next=0x7f050010;
        public static final int no_data=0x7f05000f;
        public static final int password=0x7f050006;
        public static final int previous=0x7f050011;
        /**  General app Strings 
         */
        public static final int processing=0x7f050008;
        public static final int share=0x7f050012;
        public static final int title_activity_main=0x7f050004;
        /**  Strings Related to user 
         */
        public static final int user=0x7f050005;
        public static final int vehicle_map=0x7f050001;
        public static final int wrong_user_or_password=0x7f05000d;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
